<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Aman Creation</title>
</head>
<body>
    <header class="header">
        <img src="image/logo.png" class="Logo" alt="Logo" height="100">
        <nav class="navbar">
            <ul class="navbar-lists">
            <li><a class="navbar-link home-link" href="#">Home</a></li>
            <li><a class="navbar-link About-link" href="#">About</a></li>
            <li><a class="navbar-link Gallery-link" href="#">Gallery</a></li>
            <li><a class="navbar-link Service-link" href="#">Services</a></li>
            <li><a class="navbar-link contact-link" href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
        <main class="main">
            <img class="heroimage" src="image/hero.jpg" alt="Aman Gupta Photo" align="Right">
            <p class="herop">This Is Me</p> <br/>
            <h1 class="heroh1">AMAN GUPTA</h1><br>
            <p class="herodata"> My Name is Aman Gupta. <br>
                 I am From Sikandra Rao (Hathras) In Utter Pradesh. <br>
                 I am A Simple Boy. My Life Is very Beautiful. <br> 
                 i Have My Girlfriend. She is Very Cute. <br>
                 She Loves Me and I Love Her.  </p>
            <a href="#">Here Me</a>
            

        </main>
</body>
</html>