@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700;800&family=Work+Sans:wght@400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
:root{
    --heading: rgb(136,052,63);
    --para: #fff;
    --paratint: #bdb8e0;
    --white: #fff;
    --helper: 80aa91;
    --helper-tint: #bdb8e0;
    --bg: rgb(249 249 255);
    --gradient: linear-gradient(0deg, rgb(132 144 255)0% ,rgb(98 189 252)100% );
    --gradientsupport: -webkit-linear-gradient(0deg, rgb(132 144 255)0% ,rgb(98 189 252)100% );
    --shadow:0px 0px 20px 0px rgb(132 144 255 / 25%);
}
html{
    font-size: 62.5;
    /*1rem = 10px*/
}

h1,
h2,
h3,
h4{
    font-family: 'Poppins', sans-serif;
}

h1{
    color: var(--heading);
    font-size: 6rem;
    font-weight: 600;
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color: var(--para);
    line-height: 1.6;
    font-size: 1.7rem;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/* Header section start */

.header{
    padding: 0%;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    height: 30rem;
}

.navbar-lists{
    display: flex;
    gap: 2rem;
}
.navbar-link:link,
.navbar-link:visited{
    display: inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #212509;
    font-family: 'Poppins', sans-serif;
    transition: all 0.1s linear;
}
.navbar-link:hover,
.navbar-link:active {
    color: rebeccapurple;

}

.main{
    padding: 9rem;
}
.grid{
    display: grid;
    gap: 9rem;
}
.herop
{
    font-family: 'Poppins';
    color: #bdb8e0;
    margin: 0;
    padding: 0;

}

.heroh1{
    color: #212509;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    line-height: normal;
    font-weight: lighter;
}
.herodata{
    color: #bdb8e0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.heroimage{
    max-width:80%;
    height: 80%;
}